{
  "name": "news_parser_react",
  "version": "0.0.0",
  "description": "Parser for news from NashaNiva, Onliner.by&TUT.by",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "cheerio": "^0.19.0",
    "express": "^4.4.5",
    "iconv-lite": "^0.4.13",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siarhei-Patronchyk/news_parser_react.git"
  },
  "keywords": [
    "react",
    "parser"
  ],
  "author": "Siarhei Patronchyk",
  "bugs": {
    "url": "https://github.com/Siarhei-Patronchyk/news_parser_react.git"
  },
  "homepage": "https://github.com/Siarhei-Patronchyk/news_parser_react.git",
  "engines": {
    "node": "0.12.x"
  }
}
